{block content}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<div id="animalDetail" class="main">
    <h1>Animal detail</h1>
    <div id="updateAnimal">
      <form id="updateForm">
        <div class="form-group">
          <label for="id">Animal id</label>
          <input type="text" id="id" name="id" class="form-control">
        </div>
        <div class="form-group">
          <label for="name">Animal name</label>
          <input type="text" id="name" name="name" class="form-control">
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <input type="text" id="category" name="category" class="form-control">
        </div>
        <div class="form-group">
          <label for="status">Status</label>
          <input type="text" id="status" name="status" class="form-control">
        </div>
        <div class="form-group">
          <label for="photoUrl">PhotoUrl</label>
          <input type="text" id="photoUrl" name="photoUrl" class="form-control">
        </div>
        <div class="form-group">
          <label for="tag">Tag</label>
          <input type="text" id="tag" name="tag" class="form-control">
        </div>
        <input type="submit" value="Update Animal" class="btn btn-warning">
      </form>
    </div>
    <div class="myButton">
        <a href="/" class="btn btn-primary">Home</a>
    </div>
</div>

<script n:syntax="off">
    function fetchAnimalData() {
    const animalId = window.location.pathname.split('/').pop();
    fetch(`http://localhost:8000/pet/${animalId}`)
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            document.getElementById('id').value = data[0].id;
            document.getElementById('name').value = data[0].name;
            document.getElementById('category').value = data[0].category.name;
            document.getElementById('status').value = data[0].status;
            document.getElementById('photoUrl').value = data[0].photoUrls[0].photoUrl;
            document.getElementById('tag').value = data[0].tags[0].tag.name;
        })
        .catch(error => {
            console.error('There was a problem with the fetch operation:', error);
            document.getElementById('animalData').innerHTML = 'Cannot load data';
        });
    }

    const formElement = document.getElementById("updateForm");
    formElement.addEventListener("submit", function (event) {
        updateAnimal(formElement);
    });

    async function updateAnimal(formElement) {
    const jsonData = {
      id: formElement.elements["id"].value,
      name: formElement.elements["name"].value,
      category: {
        id: "1",
        name: formElement.elements["category"].value
      },
      photoUrls: [
        {
          photoUrl: formElement.elements["photoUrl"].value
        }
      ],
      tags: [
        {
          id: "0",
          name: formElement.elements["tag"].value
        }
      ],
      status: formElement.elements["status"].value
    };

    const options = {
      method: "PUT",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(jsonData),
    };
    const animalId = window.location.pathname.split('/').pop();
    const response = await fetch(`http://localhost:8000/pet/${animalId}`, options);

    if (response.ok) {
      console.log("Form data submitted successfully!");
    } else {
      console.error("Failed to submit form data.");
    }
    }

    document.addEventListener('DOMContentLoaded', fetchAnimalData);
</script>

<style>
    .main {
        padding: 2rem;
    }
    .myButton {
        padding-top: 1rem;
    }
</style>
{/block}
