{block content}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="{$presenter->link('Home:default')}">Animal Store</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{$presenter->link('Home:default')}">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Create <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<div class="main">
    <h1>Add animal</h1>
    <div id="createAnimal">
      <form id="addForm">
        <div class="form-group">
          <label for="id">Animal id</label>
          <input type="text" id="id" name="id" class="form-control">
        </div>
        <div class="form-group">
          <label for="name">Animal name</label>
          <input type="text" id="name" name="name" class="form-control">
        </div>
        <div class="form-group">
          <label for="category">Category</label>
          <input type="text" id="category" name="category" class="form-control">
        </div>
        <div class="form-group">
          <label for="status">Status</label>
          <input type="text" id="status" name="status" class="form-control">
        </div>
        <div class="form-group">
          <label for="photoUrl">PhotoUrl</label>
          <input type="text" id="photoUrl" name="photoUrl" class="form-control">
        </div>
        <div class="form-group">
          <label for="tag">Tag</label>
          <input type="text" id="tag" name="tag" class="form-control">
        </div>
        <input type="submit" value="Add Animal" class="btn btn-primary">
      </form>
    </div>
</div>

<script>
  const formElement = document.getElementById("addForm");
  formElement.addEventListener("submit", function (event) {
    addAnimal(formElement);
  });

  async function addAnimal(formElement) {
    const jsonData = {
      id: formElement.elements["id"].value,
      name: formElement.elements["name"].value,
      category: {
        id: "1",
        name: formElement.elements["category"].value
      },
      photoUrls: [
        {
          photoUrl: formElement.elements["photoUrl"].value
        }
      ],
      tags: [
        {
          id: "0",
          name: formElement.elements["tag"].value
        }
      ],
      status: formElement.elements["status"].value
    };

    const options = {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify(jsonData),
    };

    const response = await fetch("http://localhost:8000/pet", options);

    if (response.ok) {
      console.log("Form data submitted successfully!");
    } else {
      console.error("Failed to submit form data.");
    }
  };
</script>

<style>
    .main {
        padding: 2rem;
    }
</style>

{/block}